('149633CM', (['New York'], ['Marco']))
('212539MU', (['Denver'], ['Rebekah']))
('231555ZZ', (['Boston'], ['Itoe']))
('503996WI', (['Miami'], ['Edouard']))
('704275DC', (['Miami'], ['Kyle']))
('957149WC', (['Houston'], ['Kyle']))
('241316NX', (['Boston'], ['Kumiko']))
('796656IE', (['Houston'], ['Gaston']))
('718737IX', (['Austin'], ['Ayumi']))
('331593PS', (['Miami'], ['Beryl']))
('560447WH', (['Miami'], ['Olga']))
('222997TJ', (['Washington'], ['Leslie']))
('171752SY', (['Boston'], ['Mindy']))
('153636AS', (['New York'], ['Vicky']))
('745411HT', (['New York'], ['Richard']))
('298464HN', (['Miami'], ['Kirk']))
('783950BW', (['Boston'], ['Kaori']))
('892691AR', (['New York'], ['Beryl']))
('245668UZ', (['New York'], ['Oscar']))
('231206QD', (['Chicago'], ['Kumiko']))
('357919KT', (['New York'], ['Wendy']))
('472418ZG', (['Miami'], ['Cristobal']))
('442292OI', (['Austin'], ['Erika']))
('503647MN', (['Miami'], ['Sebastien']))
('245319LD', (['Washington'], ['Valerie']))
('818776XR', (['Miami'], ['Dolly']))
('259229ZU', (['Denver'], ['Emily']))
('349360YC', (['Miami'], ['Kaori']))
('951594MT', (['Los Angeles'], ['Hitomi']))
