('KING', 243)
('LEAR', 225)
('king', 51)
('of', 445)
('OF', 15)
('FRANCE', 8)
('BURGUNDY', 7)
('CORNWALL', 57)
('ALBANY', 65)
('KENT', 148)
('GLOUCESTER', 132)
('EDGAR', 124)
('son', 23)
('to', 438)
('Gloucester', 30)
('EDMUND', 92)
('bastard', 7)
('CURAN', 6)
('a', 366)
('Old', 13)
('Man', 12)
('Doctor', 11)
('Fool', 71)
('OSWALD', 51)
('Goneril', 9)
('A', 51)
('Captain', 9)
('by', 68)
('Edmund', 18)
('Gentleman', 43)
('on', 96)
('Cordelia', 15)
('Herald', 6)
('Servants', 9)
('Cornwall', 13)
('First', 7)
('Servant', 11)
('GONERIL', 65)
('REGAN', 78)
('daughters', 23)
('Lear', 14)
('CORDELIA', 36)
('s', 265)
('and', 588)
('Attendants', 8)
('Knight', 8)
('Messenger', 10)
('SCENE', 27)
('ACT', 26)
('I', 704)
('Enter', 58)
('KENT,', 8)
('GLOUCESTER,', 11)
('thought', 13)
('the', 786)
('had', 34)
('more', 66)
('Duke', 8)
('Albany', 7)
('than', 51)
('It', 19)
('did', 19)
('seem', 10)
('so', 106)
('us', 45)
('but', 80)
('now,', 19)
('in', 269)
('it', 153)
('not', 249)
('which', 44)
('he', 144)
('most', 41)
('for', 120)
('are', 114)
('that', 250)
('neither', 6)
('can', 37)
('make', 46)
('Is', 27)
('this', 176)
('your', 205)
('son,', 6)
('my', 402)
('lord', 62)
('His', 17)
('sir,', 48)
('hath', 52)
('been', 29)
('at', 57)
('have', 192)
('him,', 34)
('now', 34)
('am', 81)
('cannot', 18)
('you', 344)
('Sir,', 21)
('young', 7)
('fellow', 20)
('mother', 6)
('could', 17)
('she', 47)
('her', 114)
('ere', 6)
('husband', 10)
('Do', 23)
('smell', 6)
('fault', 6)
('being', 15)
('But', 44)
('some', 31)
('this,', 11)
('who', 32)
('yet', 39)
('is', 191)
('no', 87)
('though', 15)
('knave', 11)
('came', 12)
('something', 6)
('into', 18)
('world', 16)
('before', 16)
('was', 46)
('his', 192)
('fair', 9)
('there', 50)
('good', 65)
('must', 44)
('be', 153)
('know', 74)
('noble', 16)
('No,', 29)
('My', 56)
('Kent', 14)
('him', 164)
('as', 94)
('friend', 12)
('love', 43)
('you,', 60)
('better', 24)
('shall', 82)
('He', 44)
('out', 57)
('away', 29)
('again', 14)
('The', 124)
('coming', 7)
('LEAR,', 11)
('CORNWALL,', 6)
('GONERIL,', 7)
('REGAN,', 8)
('CORDELIA,', 6)
('France', 19)
('Exeunt', 32)
('we', 69)
('our', 96)
('purpose', 6)
('Give', 21)
('me', 188)
('In', 28)
('three', 6)
('kingdom', 9)
('tis', 28)
('To', 142)
('shake', 6)
('all', 89)
('business', 13)
('from', 83)
('age', 7)
('them', 45)
('d', 161)
('death', 17)
('Our', 19)
('And', 138)
('less', 17)
('We', 19)
('will', 111)
('May', 9)
('daughter', 21)
('love,', 7)
('made', 19)
('their', 60)
('here', 54)
('answer', 17)
('me,', 41)
('daughters,', 6)
('both', 14)
('Which', 31)
('say', 32)
('doth', 14)
('That', 101)
('may', 45)
('Where', 25)
('nature', 29)
('with', 174)
('speak', 33)
('first', 18)
('matter', 14)
('eye', 10)
('what', 63)
('or', 50)
('No', 31)
('life,', 8)
('honour', 9)
('As', 28)
('much', 25)
('child', 12)
('er', 22)
('father', 60)
('found', 11)
('makes', 13)
('breath', 6)
('speech', 9)
('Aside', 13)
('What', 69)
('do', 89)
('Of', 21)
('these', 31)
('even', 12)
('With', 31)
('d,', 21)
('thee', 108)
('lady', 18)
('thine', 21)
('Be', 16)
('daughter,', 9)
('Regan,', 11)
('wife', 6)
('Speak', 9)
('self', 6)
('same', 9)
('sister', 27)
('worth', 9)
('true', 9)
('heart', 35)
('find', 16)
('very', 21)
('comes', 22)
('too', 30)
('an', 41)
('enemy', 6)
('other', 21)
('alone', 8)
('dear', 20)
('highness', 7)
('Then', 10)
('poor', 34)
('More', 6)
('ever', 19)
('third', 6)
('Than', 16)
('Now,', 19)
('whose', 15)
('Burgundy', 7)
('draw', 11)
('sisters', 10)
('come', 44)
('nothing', 24)
('nor', 28)
('Good', 18)
('lord,', 35)
('You', 56)
('loved', 6)
('those', 11)
('back', 11)
('Why', 19)
('if', 44)
('they', 51)
('They', 15)
('when', 39)
('hand', 21)
('take', 53)
('carry', 6)
('half', 11)
('care', 6)
('duty', 8)
('never', 23)
('like', 43)
('goes', 9)
('thy', 141)
('Ay,', 16)
('So', 22)
('Let', 43)
('then,', 11)
('night', 34)
('By', 22)
('From', 11)
('whom', 9)
('Here', 8)
('thee,', 27)
('Or', 15)
('well', 51)
('thou', 178)
('Come', 20)
('between', 9)
('set', 17)
('rest', 8)
('On', 9)
('kind', 12)
('sight', 10)
('give', 20)
('Her', 6)
('two', 23)
('hundred', 9)
('Make', 7)
('still', 20)
('This', 51)
('part', 13)
('Lear,', 7)
('king,', 14)
('father,', 15)
('master', 22)
('follow', 16)
('great', 26)
('fall', 9)
('When', 40)
('mad', 15)
('wilt', 6)
('old', 42)
('man', 65)
('st', 26)
('speak,', 6)
('power', 12)
('And,', 6)
('best', 19)
('life', 27)
('Thy', 20)
('does', 12)
('Nor', 12)
('sound', 7)
('Kent,', 6)
('against', 18)
('fear', 14)
('it,', 20)
('let', 45)
('Thou', 43)
('gods', 16)
('O,', 41)
('sword', 10)
('Upon', 12)
('foul', 15)
('ll', 90)
('tell', 26)
('dost', 18)
('hear', 21)
('hast', 21)
('break', 7)
('yet,', 6)
('place', 21)
('turn', 12)
('day', 7)
('thus', 19)
('lives', 9)
('think', 20)
('said', 6)
('O', 41)
('course', 12)
('Exit', 45)
('Re', 11)
('enter', 16)
('Will', 17)
('her,', 12)
('Most', 11)
('us,', 6)
('hold', 16)
('stands', 6)
('If', 64)
('within', 16)
('little', 15)
('more,', 9)
('She', 14)
('there,', 7)
('Take', 12)
('leave', 7)
('sir', 46)
('up', 26)
('such', 39)
('For', 27)
('would', 55)
('where', 30)
('beseech', 8)
('way', 21)
('should', 37)
('time', 26)
('thing', 19)
('many', 11)
('unnatural', 6)
('reason', 11)
('without', 6)
('want', 7)
('since', 15)
('t', 34)
('known', 11)
('grace', 14)
('not,', 17)
('lost', 6)
('stand', 16)
('yourself', 9)
('fortune', 10)
('Cordelia,', 7)
('art', 38)
('upon', 37)
('cast', 6)
('strange', 8)
('cold', 14)
('Not', 16)
('here,', 6)
('Have', 11)
('see', 44)
('face', 11)
('gone', 15)
('Come,', 18)
('farewell', 6)
('eyes', 33)
('call', 20)
('Your', 20)
('So,', 6)
('Who', 32)
('last', 7)
('shame', 8)
('hence', 9)
('how', 24)
('full', 12)
('off', 15)
('Tis', 24)
('himself', 7)
('then', 23)
('look', 13)
('long', 10)
('bring', 15)
('There', 18)
('further', 11)
('i', 25)
('II', 9)
('castle', 10)
('EDMUND,', 7)
('letter', 24)
('nature,', 7)
('bound', 7)
('plague', 6)
('moon', 6)
('brother', 18)
('base', 6)
('mind', 12)
('honest', 6)
('madam', 20)
('Who,', 7)
('quality', 7)
('Go', 15)
('Well,', 8)
('Shall', 14)
('grow', 6)
('gods,', 9)
('All', 17)
('done', 12)
('Edmund,', 14)
('news', 6)
('please', 8)
('none', 7)
('seek', 16)
('put', 17)
('paper', 7)
('were', 27)
('need', 10)
('itself', 14)
('come,', 6)
('pardon', 6)
('o', 38)
('read', 7)
('fit', 8)
('them,', 8)
('blame', 7)
('till', 15)
('sleep', 6)
('live', 10)
('Edgar', 6)
('brought', 9)
('that,', 8)
('heard', 11)
('oft', 6)
('villain', 16)
('worse', 8)
('own', 25)
('down', 16)
('feel', 7)
('any', 17)
('wind', 10)
('pray', 14)
('after', 13)
('wisdom', 8)
('means', 11)
('These', 6)
('late', 11)
('mine', 16)
('under', 8)
('seen', 11)
('man,', 16)
('lay', 6)
('Tom', 21)
('How', 42)
('about', 10)
('Why,', 23)
('word', 12)
('instant', 7)
('Some', 8)
('wrong', 9)
('and,', 6)
('go', 37)
('told', 8)
('serve', 8)
('Whose', 9)
('far', 11)
('wit', 7)
('meet', 6)
('III', 12)
('gentleman', 8)
('fool', 38)
('Yes,', 7)
('every', 14)
('one', 38)
('knights', 8)
('sister,', 6)
('given', 6)
('looks', 6)
('IV', 11)
('canst', 7)
('stay', 6)
('get', 7)
('ready', 8)
('fellow,', 7)
('enough', 6)
('Dost', 7)
('keep', 16)
('plain', 7)
('men', 14)
('woman', 9)
('shalt', 10)
('ho,', 6)
('hither', 7)
('fool,', 9)
('ho', 6)
('slave', 9)
('duke', 16)
('Ha', 6)
('rather', 9)
('going', 7)
('hither,', 8)
('dog', 9)
('thank', 8)
('teach', 6)
('knave,', 8)
('taking', 7)
('has', 11)
('wear', 8)
('Would', 9)
('boy', 11)
('gave', 11)
('ld', 10)
('myself', 9)
('another', 7)
('whipped', 7)
('out,', 11)
('fire', 11)
('use', 14)
('no,', 7)
('Prithee,', 7)
('sweet', 9)
('appear', 6)
('nuncle,', 11)
('wise', 7)
('wits', 10)
('An', 7)
('left', 8)
('Methinks', 7)
('forth', 12)
('else', 10)
('head', 21)
('Are', 11)
('horse', 9)
('train', 6)
('horses', 6)
('Yet', 7)
('show', 11)
('name', 10)
('small', 8)
('so,', 7)
('body', 7)
('tears', 8)
('cause', 11)
('gives', 7)
('What,', 13)
('Should', 7)
('bear', 14)
('return', 8)
('Though', 7)
('Nay,', 8)
('V', 6)
('letters', 8)
('prithee,', 6)
('why', 10)
('house', 14)
('em', 6)
('heaven', 8)
('things', 8)
('Regan', 8)
('gainst', 7)
('t,', 9)
('blood', 9)
('arm', 9)
('help', 8)
('way,', 6)
('sword,', 7)
('home', 7)
('send', 7)
('madam,', 7)
('ill', 6)
('inform', 6)
('Gloucester,', 6)
('friend,', 7)
('Before', 7)
('thou,', 6)
('flesh', 8)
('arms', 9)
('scarce', 7)
('entreat', 6)
('down,', 6)
('stocks', 10)
('hard', 9)
('once', 7)
('happy', 6)
('near', 8)
('Poor', 11)
('mistress', 7)
('took', 6)
('But,', 6)
('led', 10)
('state', 6)
('servant', 6)
('drum', 9)
('cry', 8)
('heart,', 14)
('food', 6)
('Look', 6)
('trumpet', 13)
('beard', 6)
('air', 6)
('high', 9)
('might', 9)
('five', 8)
('worst', 8)
('grief', 6)
('water', 8)
('weep', 8)
('Storm', 7)
('storm', 7)
('Alack,', 13)
('white', 8)
('rain', 7)
('Now', 7)
('talk', 6)
('ask', 7)
('piece', 6)
('bloody', 7)
('hovel', 7)
('vile', 6)
('pity', 9)
('die', 11)
('fiend', 15)
('traitor', 9)
('pass', 6)
('met', 6)
('up,', 6)
('Dover', 11)
('hands', 6)
('lead', 7)
('Madam,', 6)
('prove', 8)
('powers', 7)
('dead', 14)
